{
  "name": "the-front-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.43",
    "@apollo/react-hooks": "^3.1.4",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@svgr/webpack": "^5.3.1",
    "apollo-boost": "^0.4.7",
    "cross-fetch": "^3.0.4",
    "formik": "^2.1.4",
    "graphql": "^15.0.0",
    "next": "13.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.0",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-kentcdodds": "^14.8.0"
  }
}
